<style>
body{
background-color:blue ;
}
div img{
      border-radius: 12px;
      border-color: red;
      border-style: solid;
      border-width: 9px;
      border-shadow: 5px 6px 7px 0px grey;
}
</style>
</head>
<body>

<div>
</body>
</html>


</style>



<!DOCTYPE html> <!-- Indica que el documento esta escrito en HTML5 -->
<html lang="es"> <!-- Define el idioma principal de la pagina como español -->
<head> <!-- Contiene metadatos e informacion de la pagina -->
     <meta charset="UTF-8"> <!-- Codificacion de caracteres (UTF-8 admite acentos y simbolos especiales) -->
<title>MI PRIMERA PAGINA SAMANTICA</title> <!-- Titulo que aparece en la pestaña del navegador -->
</head>
<body> <!-- Contenido visible de la pagina -->

   <center><header></center> <!-- Encabezado del sitio (logo, titulo, menu) -->
    <center>  <h1>Mi Blog Personal</h1></center> <!-- Titulo principal de la pagina -->
      <nav> <!--Seccion de navegacion -->
          <ul> <!-- Lista desordenada para organizar enlaces -->
           <center> <h2>  <li><a href="COMIENZO.html">COMIENZO</a></li> <!-- Elemento de lista con enlace a "COMIENZO" --></h2></center>
           <center> <h2>  <li><a href="SOBRE MI.html">SOBRE MI</a></li> <!-- Elemnto de lista con enlace a "SOBRE MI" --></h2></center>
         <center>   <h2><li><a href="CONTACTO.html">CONTACTO</a></li> <!-- Elemento de lista con enlace a "CONTACTO" --></h2></center>
            </ul> <!-- Cierre de la lista -->
</nav> <!-- Cierre de navegacion -->
</header> <!-- Cierre del encabezado -->

<main> <!-- Contenido principal de la pagina -->
<center><h2> ¡PASENLE A LO BARRIDO!</h2></center> <!-- Subtitulo de segundo nivel -->
<center><h1> ¡V8!</h1> </center><!Encabezado -->
<center><p>NOTICIAS ACTUALIZADAS</p></center> <!-- Texto normal -->
<center><img src="C:\Users\Valencia2008\Desktop\sitio del valencia\imagen.jpg" alt="Descripcion de la imagen" height="200" width="200"></center>
<center><p>AQUI SUBIRE MIS RECUERDOS. ¡AQUI PODRAS VER UN POCO DE MI VIDA!</p> </center><!-- Parrafo de texto -->
</main> <!-- Cierre del contenido principal -->

<center><footer></center> <!-- Pie de pagina -->
<center><p>&copy; 2025 V8 . TODOS LOS DERECHOS RESERVADOS AL VALENCIA.</p> </center><!-- Texto de derechos de autor -->
</footer> <!-- Cierre del pie de pagina -->